<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <script src="https://unpkg.com/lunr-elastic-search"></script>
  </head>
  <body onload="init(document.querySelector('#search'), document.querySelector('#results'))">
    <textarea id="search"></textarea>
    <p id="results"></p>
    <script type="text/javascript">
      function init (search, results) {
        window.ls = new LunrSearch('domain', 'username', 'password');
        ls.buildIndex().then(function () {
          search.oninput = function (arg) {
            var resultList = ls.search(search.value);
            var titles = resultList.map(function ({result}) {
              return ls.docs[result.ref].title;
            });
            results.innerHTML = titles.toString();
            console.log(resultList);
          }
        });
      }
    </script>
  </body>
</html>
